# AccessibleEdge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/accessibleedge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessibleedge/: CameraGestureService.kt  GlobalAccessibilityService.kt  LLMProcessingService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  floating_button_layout.xml  summary_popup_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/accessibleedge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
